<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="写这篇文章目的，一是帮助长辈适当舍弃淘汰物品，二是当做自己的总结备份，三是避免重复回答朋友问题 作者：何容 居住地：奥克兰  文中所推荐的物品均为本人亲自使用后认为值得推荐的，希望能给大家一些帮助，同时抛砖引玉。 第一部分：厨房(1) 松下SR-G50P1无轴原汁煲 这款松下原汁煲主打磁动力无轴搅拌技术, 利用食物本身水分/油分，做到少油、少盐、少水. 最大可达2.0个大气压(目前市面上高压锅里唯">
<meta property="og:type" content="article">
<meta property="og:title" content="何容推荐 - 厨房篇 - 提升生活品质的用品">
<meta property="og:url" content="https://hr799.github.io/2017/12/30/推荐一些能提升生活质量和幸福感的家用品/index.html">
<meta property="og:site_name" content="Aaron&#39;s Blog">
<meta property="og:description" content="写这篇文章目的，一是帮助长辈适当舍弃淘汰物品，二是当做自己的总结备份，三是避免重复回答朋友问题 作者：何容 居住地：奥克兰  文中所推荐的物品均为本人亲自使用后认为值得推荐的，希望能给大家一些帮助，同时抛砖引玉。 第一部分：厨房(1) 松下SR-G50P1无轴原汁煲 这款松下原汁煲主打磁动力无轴搅拌技术, 利用食物本身水分/油分，做到少油、少盐、少水. 最大可达2.0个大气压(目前市面上高压锅里唯">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://res.cloudinary.com/hr799/image/upload/v1514629157/Aaron's%20Blog/%E5%AE%B6%E7%94%A8%E5%93%81/%E6%9D%BE%E4%B8%8B%E5%8E%9F%E6%B1%81%E7%85%B2/f0b053acf10a4670b98cde2899a11237.jpg">
<meta property="og:image" content="http://res.cloudinary.com/hr799/image/upload/a_0/v1514629089/Aaron's%20Blog/%E5%AE%B6%E7%94%A8%E5%93%81/%E6%9D%BE%E4%B8%8B%E5%8E%9F%E6%B1%81%E7%85%B2/IMG_6916.jpg">
<meta property="og:image" content="http://res.cloudinary.com/hr799/image/upload/a_0/v1514629093/Aaron's%20Blog/%E5%AE%B6%E7%94%A8%E5%93%81/%E6%9D%BE%E4%B8%8B%E5%8E%9F%E6%B1%81%E7%85%B2/IMG_6921.jpg">
<meta property="og:image" content="http://res.cloudinary.com/hr799/image/upload/a_0/v1514629091/Aaron's%20Blog/%E5%AE%B6%E7%94%A8%E5%93%81/%E6%9D%BE%E4%B8%8B%E5%8E%9F%E6%B1%81%E7%85%B2/IMG_6922.jpg">
<meta property="og:image" content="http://res.cloudinary.com/hr799/image/upload/a_0/v1514631885/Aaron's%20Blog/%E5%AE%B6%E7%94%A8%E5%93%81/%E6%9D%BE%E4%B8%8B%E5%8E%9F%E6%B1%81%E7%85%B2/IMG_6936-1.jpg">
<meta property="og:image" content="http://res.cloudinary.com/hr799/image/upload/v1514633290/Aaron's%20Blog/%E5%AE%B6%E7%94%A8%E5%93%81/tefal%E4%B8%8D%E7%B2%98%E9%94%85/50041077_472263.jpg">
<meta property="og:image" content="http://res.cloudinary.com/hr799/image/upload/v1514633969/Aaron's%20Blog/%E5%AE%B6%E7%94%A8%E5%93%81/tefal%E4%B8%8D%E7%B2%98%E9%94%85/WechatIMG718.jpg">
<meta property="og:image" content="http://res.cloudinary.com/hr799/image/upload/v1514634621/Aaron's%20Blog/%E5%AE%B6%E7%94%A8%E5%93%81/WMF%E6%B1%A4%E9%94%85/07_6xxx_6380_10_4.jpg">
<meta property="og:image" content="http://res.cloudinary.com/hr799/image/upload/v1514634637/Aaron's%20Blog/%E5%AE%B6%E7%94%A8%E5%93%81/WMF%E6%B1%A4%E9%94%85/wmffunction4miljo3-stor.jpg">
<meta property="og:image" content="http://res.cloudinary.com/hr799/image/upload/v1514635650/Aaron's%20Blog/%E5%AE%B6%E7%94%A8%E5%93%81/WMF%E6%B1%A4%E9%94%85/WechatIMG720.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1514635650/Aaron's%20Blog/%E5%AE%B6%E7%94%A8%E5%93%81/WMF%E6%B1%A4%E9%94%85/WechatIMG719.jpg">
<meta property="og:image" content="http://res.cloudinary.com/hr799/image/upload/v1514670693/Aaron's%20Blog/%E5%AE%B6%E7%94%A8%E5%93%81/IMG_5910.jpg">
<meta property="og:image" content="http://res.cloudinary.com/hr799/image/upload/v1514636227/Aaron's%20Blog/%E5%AE%B6%E7%94%A8%E5%93%81/WMF%E6%B1%A4%E9%94%85/tojiro-dp-santoku-knife-f-503-blade-170mm-6.7-handle-120mm-1977-p.jpg">
<meta property="og:image" content="http://res.cloudinary.com/hr799/image/upload/v1514636227/Aaron's%20Blog/%E5%AE%B6%E7%94%A8%E5%93%81/WMF%E6%B1%A4%E9%94%85/tojiro-dp-santoku-knife-f-503-blade-170mm-6.7-handle-120mm-_3_-1977-p.jpg">
<meta property="og:image" content="http://res.cloudinary.com/hr799/image/upload/v1514671949/Aaron's%20Blog/%E5%AE%B6%E7%94%A8%E5%93%81/2d0a64d0-2f7d-11e5-9b0e-00163e002745.jpg">
<meta property="og:image" content="http://res.cloudinary.com/hr799/image/upload/v1514673022/Aaron's%20Blog/%E5%AE%B6%E7%94%A8%E5%93%81/20150908104943060.jpg">
<meta property="og:image" content="http://res.cloudinary.com/hr799/image/upload/v1514673824/Aaron's%20Blog/%E5%AE%B6%E7%94%A8%E5%93%81/istad-shi-wu-dai-hu-shui-lu-se__0436938_PE590493_S4.jpg">
<meta property="og:image" content="http://res.cloudinary.com/hr799/image/upload/v1514674420/Aaron's%20Blog/%E5%AE%B6%E7%94%A8%E5%93%81/b27bd8f0-b41b-416c-81c5-fc0b1684b517.jpg">
<meta property="og:updated_time" content="2019-07-03T10:12:49.344Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="何容推荐 - 厨房篇 - 提升生活品质的用品">
<meta name="twitter:description" content="写这篇文章目的，一是帮助长辈适当舍弃淘汰物品，二是当做自己的总结备份，三是避免重复回答朋友问题 作者：何容 居住地：奥克兰  文中所推荐的物品均为本人亲自使用后认为值得推荐的，希望能给大家一些帮助，同时抛砖引玉。 第一部分：厨房(1) 松下SR-G50P1无轴原汁煲 这款松下原汁煲主打磁动力无轴搅拌技术, 利用食物本身水分/油分，做到少油、少盐、少水. 最大可达2.0个大气压(目前市面上高压锅里唯">
<meta name="twitter:image" content="http://res.cloudinary.com/hr799/image/upload/v1514629157/Aaron's%20Blog/%E5%AE%B6%E7%94%A8%E5%93%81/%E6%9D%BE%E4%B8%8B%E5%8E%9F%E6%B1%81%E7%85%B2/f0b053acf10a4670b98cde2899a11237.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hr799.github.io/2017/12/30/推荐一些能提升生活质量和幸福感的家用品/"/>





  <title>何容推荐 - 厨房篇 - 提升生活品质的用品 | Aaron's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-110916802-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aaron's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Tech + Life + Thoughts</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hr799.github.io/2017/12/30/推荐一些能提升生活质量和幸福感的家用品/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aaron He">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aaron's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">何容推荐 - 厨房篇 - 提升生活品质的用品</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-30T11:16:17+13:00">
                2017-12-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="写这篇文章目的，一是帮助长辈适当舍弃淘汰物品，二是当做自己的总结备份，三是避免重复回答朋友问题"><a href="#写这篇文章目的，一是帮助长辈适当舍弃淘汰物品，二是当做自己的总结备份，三是避免重复回答朋友问题" class="headerlink" title="写这篇文章目的，一是帮助长辈适当舍弃淘汰物品，二是当做自己的总结备份，三是避免重复回答朋友问题"></a>写这篇文章目的，一是帮助长辈适当舍弃淘汰物品，二是当做自己的总结备份，三是避免重复回答朋友问题</h4><ul>
<li>作者：何容</li>
<li>居住地：奥克兰</li>
</ul>
<p>文中所推荐的物品均为本人亲自使用后认为值得推荐的，希望能给大家一些帮助，同时抛砖引玉。</p>
<h1 id="第一部分：厨房"><a href="#第一部分：厨房" class="headerlink" title="第一部分：厨房"></a>第一部分：厨房</h1><h3 id="1-松下SR-G50P1无轴原汁煲"><a href="#1-松下SR-G50P1无轴原汁煲" class="headerlink" title="(1) 松下SR-G50P1无轴原汁煲"></a>(1) 松下SR-G50P1无轴原汁煲</h3><p><img src="http://res.cloudinary.com/hr799/image/upload/v1514629157/Aaron&#39;s%20Blog/%E5%AE%B6%E7%94%A8%E5%93%81/%E6%9D%BE%E4%B8%8B%E5%8E%9F%E6%B1%81%E7%85%B2/f0b053acf10a4670b98cde2899a11237.jpg" alt=""></p>
<p>这款松下原汁煲主打磁动力无轴搅拌技术, 利用食物本身水分/油分，做到少油、少盐、少水. 最大可达2.0个大气压(目前市面上高压锅里唯一能达到2.0大气压的)， 内置43种菜单，5L的容量，一家四口没难度。当然最重要的是它带16重安全装置，不用担心爆炸</p>
<p><img src="http://res.cloudinary.com/hr799/image/upload/a_0/v1514629089/Aaron&#39;s%20Blog/%E5%AE%B6%E7%94%A8%E5%93%81/%E6%9D%BE%E4%B8%8B%E5%8E%9F%E6%B1%81%E7%85%B2/IMG_6916.jpg" alt=""><br><img src="http://res.cloudinary.com/hr799/image/upload/a_0/v1514629093/Aaron&#39;s%20Blog/%E5%AE%B6%E7%94%A8%E5%93%81/%E6%9D%BE%E4%B8%8B%E5%8E%9F%E6%B1%81%E7%85%B2/IMG_6921.jpg" alt=""></p>
<p>相较于普通电压力锅，它的奇妙之处在于加入了无轴体搅拌功能，上图是未放入搅拌轴的样子，下图为放入搅拌轴的图, 没有任何轴体链接，纯粹靠磁性固定，方便清洗</p>
<p><img src="http://res.cloudinary.com/hr799/image/upload/a_0/v1514629091/Aaron&#39;s%20Blog/%E5%AE%B6%E7%94%A8%E5%93%81/%E6%9D%BE%E4%B8%8B%E5%8E%9F%E6%B1%81%E7%85%B2/IMG_6922.jpg" alt=""></p>
<p>之前做个猪蹄或者红烧鸡翅，步骤为</p>
<blockquote>
<p>出血—&gt;放入锅—&gt;大火烧开—&gt;小火炖煮—&gt;大火收汁</p>
</blockquote>
<p>自从有了这个锅之后，步骤精简成</p>
<blockquote>
<p>出血—&gt;放入锅</p>
</blockquote>
<p>而剩下的它统统都会为你做好，包括收汁，极大程度上提升了效率，并且得力于2.0大气压的帮助，猪蹄在15分钟内就可以相当酥软入味。传统电压力锅普遍存在一个问题就是炖肉不均匀，而这个松下原汁煲的内置轴体在工作过程中不断的搅拌食物，让味道均匀渗透进食材。<br><img src="http://res.cloudinary.com/hr799/image/upload/a_0/v1514631885/Aaron&#39;s%20Blog/%E5%AE%B6%E7%94%A8%E5%93%81/%E6%9D%BE%E4%B8%8B%E5%8E%9F%E6%B1%81%E7%85%B2/IMG_6936-1.jpg" alt=""></p>
<hr>
<h3 id="2-Tefal不粘锅Jamie-Oliver系列"><a href="#2-Tefal不粘锅Jamie-Oliver系列" class="headerlink" title="(2) Tefal不粘锅Jamie Oliver系列"></a>(2) Tefal不粘锅Jamie Oliver系列</h3><p><img src="http://res.cloudinary.com/hr799/image/upload/v1514633290/Aaron&#39;s%20Blog/%E5%AE%B6%E7%94%A8%E5%93%81/tefal%E4%B8%8D%E7%B2%98%E9%94%85/50041077_472263.jpg" alt=""></p>
<p>来自法国Tefal的经典小红点锅，这款属于和英国名厨Jamie Oliver合作的名厨系列，直径25cm， 锅身采用5层结构钛铝夹层不沾设计，小红点可根据温度变化颜色，复合锅底适用于电磁炉，另外太阳花锅底纹路设计可以帮助加热。<br><img src="http://res.cloudinary.com/hr799/image/upload/v1514633969/Aaron&#39;s%20Blog/%E5%AE%B6%E7%94%A8%E5%93%81/tefal%E4%B8%8D%E7%B2%98%E9%94%85/WechatIMG718.jpg" alt=""><br> 用的是Tefal的Titanium不沾涂层，理论上支持进洗碗机。没有选择中华敞口炒锅是因为我没有爆炒的习惯。<br> 注意这是涂层款, 所以有寿命限制的, 一般1-2年内涂层开始脱落就不建议继续用了, 属于消耗品</p>
<p>购于奥克兰本地Briscoe，打折的时候入性价比还是很不错的</p>
<hr>
<h3 id="3-WMF-Function-4系列汤锅"><a href="#3-WMF-Function-4系列汤锅" class="headerlink" title="(3) WMF Function 4系列汤锅"></a>(3) WMF Function 4系列汤锅</h3><p><img src="http://res.cloudinary.com/hr799/image/upload/v1514634621/Aaron&#39;s%20Blog/%E5%AE%B6%E7%94%A8%E5%93%81/WMF%E6%B1%A4%E9%94%85/07_6xxx_6380_10_4.jpg" alt=""></p>
<p>汤锅，面锅属于使用率很高的东西，我的原则是一步到位直接买最好的，于是就有了这款WMF Function 4系列，购于德国，function 4属于WMF下的旗舰系列，获过Red Dot 红点及iF两项全球设计大奖，目前还是保持德国生产（其余系列已把生产线移到中国）. 锅身用的是18/10不锈钢，抗腐蚀、抗冲击、耐刮擦，不吸收异味，并且可用于烤箱，可洗碗机清洗，锅底是WMF的TransTherm通用锅底，由铬钢包裹铝制内芯制成，适用于所有类型的灶具。</p>
<p>之所以叫做function 4，是因为它锅盖不同的放置方法还具有不同的烹调功能，它的4种不同倒出流量控制保证它可以安全的进行热汤倾倒，不会喷溅；大/小筛孔过滤；以及低水量焖煮，让水蒸气在锅内循环利用，节约用水用油。</p>
<p><img src="http://res.cloudinary.com/hr799/image/upload/v1514634637/Aaron&#39;s%20Blog/%E5%AE%B6%E7%94%A8%E5%93%81/WMF%E6%B1%A4%E9%94%85/wmffunction4miljo3-stor.jpg" alt=""></p>
<p>近距离看一下做工，没有什么可以挑剔的, 用的18/10不锈钢，比起常见的304不锈钢，差别在于一个镍含量是10，一个镍含量是8，两者都抗腐蚀，不过，镍含量10的更稳定些，也被称为医用不锈钢。</p>
<p><img src="http://res.cloudinary.com/hr799/image/upload/v1514635650/Aaron&#39;s%20Blog/%E5%AE%B6%E7%94%A8%E5%93%81/WMF%E6%B1%A4%E9%94%85/WechatIMG720.jpg" alt=""><br><img src="https://res.cloudinary.com/hr799/image/upload/v1514635650/Aaron&#39;s%20Blog/%E5%AE%B6%E7%94%A8%E5%93%81/WMF%E6%B1%A4%E9%94%85/WechatIMG719.jpg" alt=""></p>
<hr>
<h3 id="4-Lodge铸铁牛排锅"><a href="#4-Lodge铸铁牛排锅" class="headerlink" title="(4) Lodge铸铁牛排锅"></a>(4) Lodge铸铁牛排锅</h3><p><img src="http://res.cloudinary.com/hr799/image/upload/v1514670693/Aaron&#39;s%20Blog/%E5%AE%B6%E7%94%A8%E5%93%81/IMG_5910.jpg" alt=""></p>
<p>适合喜欢吃牛排羊排的家庭，全锅为一块纯铸铁打造，非常重，女生可能用起来比较吃力（重量在2.5KG左右，没有关系，让你男友煎好给你吃就行）。Lodge是美国的老牌子，走的价格亲民兼顾耐用路线，清一色的铸铁黑色，一看就是美式工业风格。 因为是纯铸铁，所以烹饪时候可以均匀受热，储热性能非常好，条纹是为了肉汁出来的时候不降低锅与肉之间的温度，厚底是为了关火之后能继续保持半小时的高温继续烹饪。</p>
<p>这个锅需要耐心保养，每次使用后清洗干净 - 上火烤干 - 在锅表面均匀涂抹一层食用油，换句话说，只要保养得当，用一辈子问题不大。</p>
<p>购于美国亚马逊，到新西兰运费跟锅差不多</p>
<hr>
<h3 id="5-藤次郎F-503三德刀"><a href="#5-藤次郎F-503三德刀" class="headerlink" title="(5) 藤次郎F-503三德刀"></a>(5) 藤次郎F-503三德刀</h3><p><img src="http://res.cloudinary.com/hr799/image/upload/v1514636227/Aaron&#39;s%20Blog/%E5%AE%B6%E7%94%A8%E5%93%81/WMF%E6%B1%A4%E9%94%85/tojiro-dp-santoku-knife-f-503-blade-170mm-6.7-handle-120mm-1977-p.jpg" alt=""></p>
<p>看名字就知道这款刀来自日本，属于藤次郎下的入门三德刀，三德也是结合了亚洲厨房和西式厨房的一种刀形，比较轻巧，刀刃比较平直，适合切蔬菜水果包括肉类.</p>
<p>选厨刀首要的是选钢材。普通的国产菜刀和主流德系厨刀，用的都是低碳钢。特点是钢质软，易加工（刀可以做得很漂亮），韧性好，不易锈（始终锃亮），持久性差，易钝，易卷刃</p>
<p>日本的冶金技术和刀具制造水平非常高, 这款F-503日系的VG10(含碳量千分之十)，合金配比比较讲究，锋利度、持久性、硬度、韧性、防锈性都不错，各方面表现均衡，并且价格也不贵</p>
<p>不过正再好的刀，也需要一个好的磨刀石，中国家庭传统的磨刀石，实际是非常伤刀的，建议配一块日本的砥石，价格上可能比刀本身还贵，但物有所值。很多人可能无法接受磨刀石的价格高过刀本身，实际上，一块好的磨刀石可以让刀保持持久锋利耐用，同理保养车比买车贵，墨水比打印机贵，养孩子比生孩子贵。所以，价值观正了，生活可以少很多纠结。</p>
<p><img src="http://res.cloudinary.com/hr799/image/upload/v1514636227/Aaron&#39;s%20Blog/%E5%AE%B6%E7%94%A8%E5%93%81/WMF%E6%B1%A4%E9%94%85/tojiro-dp-santoku-knife-f-503-blade-170mm-6.7-handle-120mm-_3_-1977-p.jpg" alt=""></p>
<hr>
<h3 id="6-邓家刀"><a href="#6-邓家刀" class="headerlink" title="(6)邓家刀"></a>(6)邓家刀</h3><p><img src="http://res.cloudinary.com/hr799/image/upload/v1514671949/Aaron&#39;s%20Blog/%E5%AE%B6%E7%94%A8%E5%93%81/2d0a64d0-2f7d-11e5-9b0e-00163e002745.jpg" alt=""></p>
<p>这刀看着一般，但用起来却非常顺手，另外它还非常便宜，国内京东89人民币，要啥自行车。<br>属于切片刀，千万别用来剁骨头。采用了夹层锻打工艺，外层是普通不锈钢，起到防锈、增加韧性的保护作用，同时还能降低成本。</p>
<p>从刀身截面看，邓家刀的刀身的呈锥形的，刀身背厚镗空口薄，这样的刀身，把主要的重量集中在刀背处，从力学的原理来说更省力。另外有些人会说刀刃锋利很危险，但实际上，钝的刀其实更危险，因为刀刃钝，人不得不用蛮劲去切，剁，很容易在食材上打滑发生意外。</p>
<p>目前我在家里就用日本三德刀搭配这把中国切片刀使用，基本可以覆盖所有的使用场景。</p>
<hr>
<h3 id="7-小熊蒸蛋锅"><a href="#7-小熊蒸蛋锅" class="headerlink" title="(7)小熊蒸蛋锅"></a>(7)小熊蒸蛋锅</h3><p><img src="http://res.cloudinary.com/hr799/image/upload/v1514673022/Aaron&#39;s%20Blog/%E5%AE%B6%E7%94%A8%E5%93%81/20150908104943060.jpg" alt=""></p>
<p>又是一个国产早餐神器，便宜量大，双层蒸盘，现在我每天早上起床就蒸上2个鸡蛋，定时自动停火，下蒸盘蒸鸡蛋，上蒸盘可以放一些蔬菜包子之类的，非常方便，而且只有360W功率。</p>
<p>小熊家电还有不少良心产品，比如中药炖锅，单人电锅之类的这里就不一一介绍了。</p>
<hr>
<h3 id="8-宜家食物保保鲜袋"><a href="#8-宜家食物保保鲜袋" class="headerlink" title="(8)宜家食物保保鲜袋"></a>(8)宜家食物保保鲜袋</h3><p><img src="http://res.cloudinary.com/hr799/image/upload/v1514673824/Aaron&#39;s%20Blog/%E5%AE%B6%E7%94%A8%E5%93%81/istad-shi-wu-dai-hu-shui-lu-se__0436938_PE590493_S4.jpg" alt=""></p>
<p>用于食物存放，袋子表面还可以标注日期<br>一来可以让冰箱整洁，二来保持食物新鲜，三来防止食物串味。回想一下你家里的长辈们是不是都喜欢在冰箱里塞各种五颜六色的塑料袋，用了宜家食物袋之后，开冰箱取东西效率高了不少。</p>
<hr>
<h3 id="9-WMF刀叉套装"><a href="#9-WMF刀叉套装" class="headerlink" title="(9) WMF刀叉套装"></a>(9) WMF刀叉套装</h3><p><img src="http://res.cloudinary.com/hr799/image/upload/v1514674420/Aaron&#39;s%20Blog/%E5%AE%B6%E7%94%A8%E5%93%81/b27bd8f0-b41b-416c-81c5-fc0b1684b517.jpg" alt=""></p>
<p>喜欢吃牛排的话，刀叉是必须要到位的.<br>这套WMF的刀叉当时购买与西班牙，做工用料都没话说，切牛排精准不拖沓。<br>同样采用18/10不锈钢，光泽度更好，硬度高。可以轻易将牛排分成小块。</p>
<hr>
<p>还有很多好用但还没来得及写上来的，会在后期慢慢更新</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/07/Aaron-s-first-blog/" rel="next" title="Sublime Emmet Ctrl+E shortcut conflict">
                <i class="fa fa-chevron-left"></i> Sublime Emmet Ctrl+E shortcut conflict
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/01/何容推荐-浴室篇-提升生活品质的用品/" rel="prev" title="何容推荐 - 浴室篇 - 提升生活品质的用品">
                何容推荐 - 浴室篇 - 提升生活品质的用品 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/logo.jpeg"
                alt="Aaron He" />
            
              <p class="site-author-name" itemprop="name">Aaron He</p>
              <p class="site-description motion-element" itemprop="description">Know How, Can Do.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/hr799" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:hr799@hotmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/AaronHe819" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.instagram.com/hr799/" target="_blank" title="Instagram">
                    
                      <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#写这篇文章目的，一是帮助长辈适当舍弃淘汰物品，二是当做自己的总结备份，三是避免重复回答朋友问题"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x5199;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x76EE;&#x7684;&#xFF0C;&#x4E00;&#x662F;&#x5E2E;&#x52A9;&#x957F;&#x8F88;&#x9002;&#x5F53;&#x820D;&#x5F03;&#x6DD8;&#x6C70;&#x7269;&#x54C1;&#xFF0C;&#x4E8C;&#x662F;&#x5F53;&#x505A;&#x81EA;&#x5DF1;&#x7684;&#x603B;&#x7ED3;&#x5907;&#x4EFD;&#xFF0C;&#x4E09;&#x662F;&#x907F;&#x514D;&#x91CD;&#x590D;&#x56DE;&#x7B54;&#x670B;&#x53CB;&#x95EE;&#x9898;" class="headerlink" title="&#x5199;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x76EE;&#x7684;&#xFF0C;&#x4E00;&#x662F;&#x5E2E;&#x52A9;&#x957F;&#x8F88;&#x9002;&#x5F53;&#x820D;&#x5F03;&#x6DD8;&#x6C70;&#x7269;&#x54C1;&#xFF0C;&#x4E8C;&#x662F;&#x5F53;&#x505A;&#x81EA;&#x5DF1;&#x7684;&#x603B;&#x7ED3;&#x5907;&#x4EFD;&#xFF0C;&#x4E09;&#x662F;&#x907F;&#x514D;&#x91CD;&#x590D;&#x56DE;&#x7B54;&#x670B;&#x53CB;&#x95EE;&#x9898;"></a>&#x5199;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x76EE;&#x7684;&#xFF0C;&#x4E00;&#x662F;&#x5E2E;&#x52A9;&#x957F;&#x8F88;&#x9002;&#x5F53;&#x820D;&#x5F03;&#x6DD8;&#x6C70;&#x7269;&#x54C1;&#xFF0C;&#x4E8C;&#x662F;&#x5F53;&#x505A;&#x81EA;&#x5DF1;&#x7684;&#x603B;&#x7ED3;&#x5907;&#x4EFD;&#xFF0C;&#x4E09;&#x662F;&#x907F;&#x514D;&#x91CD;&#x590D;&#x56DE;&#x7B54;&#x670B;&#x53CB;&#x95EE;&#x9898;</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一部分：厨房"><span class="nav-number"></span> <span class="nav-text"><a href="#&#x7B2C;&#x4E00;&#x90E8;&#x5206;&#xFF1A;&#x53A8;&#x623F;" class="headerlink" title="&#x7B2C;&#x4E00;&#x90E8;&#x5206;&#xFF1A;&#x53A8;&#x623F;"></a>&#x7B2C;&#x4E00;&#x90E8;&#x5206;&#xFF1A;&#x53A8;&#x623F;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-松下SR-G50P1无轴原汁煲"><span class="nav-number"></span> <span class="nav-text"><a href="#1-&#x677E;&#x4E0B;SR-G50P1&#x65E0;&#x8F74;&#x539F;&#x6C41;&#x7172;" class="headerlink" title="(1) &#x677E;&#x4E0B;SR-G50P1&#x65E0;&#x8F74;&#x539F;&#x6C41;&#x7172;"></a>(1) &#x677E;&#x4E0B;SR-G50P1&#x65E0;&#x8F74;&#x539F;&#x6C41;&#x7172;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Tefal不粘锅Jamie-Oliver系列"><span class="nav-number"></span> <span class="nav-text"><a href="#2-Tefal&#x4E0D;&#x7C98;&#x9505;Jamie-Oliver&#x7CFB;&#x5217;" class="headerlink" title="(2) Tefal&#x4E0D;&#x7C98;&#x9505;Jamie Oliver&#x7CFB;&#x5217;"></a>(2) Tefal&#x4E0D;&#x7C98;&#x9505;Jamie Oliver&#x7CFB;&#x5217;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-WMF-Function-4系列汤锅"><span class="nav-number"></span> <span class="nav-text"><a href="#3-WMF-Function-4&#x7CFB;&#x5217;&#x6C64;&#x9505;" class="headerlink" title="(3) WMF Function 4&#x7CFB;&#x5217;&#x6C64;&#x9505;"></a>(3) WMF Function 4&#x7CFB;&#x5217;&#x6C64;&#x9505;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Lodge铸铁牛排锅"><span class="nav-number"></span> <span class="nav-text"><a href="#4-Lodge&#x94F8;&#x94C1;&#x725B;&#x6392;&#x9505;" class="headerlink" title="(4) Lodge&#x94F8;&#x94C1;&#x725B;&#x6392;&#x9505;"></a>(4) Lodge&#x94F8;&#x94C1;&#x725B;&#x6392;&#x9505;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-藤次郎F-503三德刀"><span class="nav-number"></span> <span class="nav-text"><a href="#5-&#x85E4;&#x6B21;&#x90CE;F-503&#x4E09;&#x5FB7;&#x5200;" class="headerlink" title="(5) &#x85E4;&#x6B21;&#x90CE;F-503&#x4E09;&#x5FB7;&#x5200;"></a>(5) &#x85E4;&#x6B21;&#x90CE;F-503&#x4E09;&#x5FB7;&#x5200;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-邓家刀"><span class="nav-number"></span> <span class="nav-text"><a href="#6-&#x9093;&#x5BB6;&#x5200;" class="headerlink" title="(6)&#x9093;&#x5BB6;&#x5200;"></a>(6)&#x9093;&#x5BB6;&#x5200;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-小熊蒸蛋锅"><span class="nav-number"></span> <span class="nav-text"><a href="#7-&#x5C0F;&#x718A;&#x84B8;&#x86CB;&#x9505;" class="headerlink" title="(7)&#x5C0F;&#x718A;&#x84B8;&#x86CB;&#x9505;"></a>(7)&#x5C0F;&#x718A;&#x84B8;&#x86CB;&#x9505;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-宜家食物保保鲜袋"><span class="nav-number"></span> <span class="nav-text"><a href="#8-&#x5B9C;&#x5BB6;&#x98DF;&#x7269;&#x4FDD;&#x4FDD;&#x9C9C;&#x888B;" class="headerlink" title="(8)&#x5B9C;&#x5BB6;&#x98DF;&#x7269;&#x4FDD;&#x4FDD;&#x9C9C;&#x888B;"></a>(8)&#x5B9C;&#x5BB6;&#x98DF;&#x7269;&#x4FDD;&#x4FDD;&#x9C9C;&#x888B;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-WMF刀叉套装"><span class="nav-number"></span> <span class="nav-text"><a href="#9-WMF&#x5200;&#x53C9;&#x5957;&#x88C5;" class="headerlink" title="(9) WMF&#x5200;&#x53C9;&#x5957;&#x88C5;"></a>(9) WMF&#x5200;&#x53C9;&#x5957;&#x88C5;</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aaron He</span>

  
</div>






        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
