<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="作者：何容 居住地：奥克兰 发布时间：2016年2月25日  前言这篇图文记录中我总结了一些走’汤加里罗’的经验和需要注意的事项，希望对之后前往的驴友有所帮助。文中图片均不作任何后期处理，尽量以最真实的形式呈现。 简介新西兰境内有数之不尽的徒步路线，但其中最好的九条顶级步道，官方称之为Great walks，3条在新西兰北岛，6条位于南岛。">
<meta property="og:type" content="article">
<meta property="og:title" content="多图记录-新西兰九大徒步路线之Tongariro Northern Circuit">
<meta property="og:url" content="https://hr799.github.io/2018/02/03/多图记录-新西兰九大徒步路线之Tongariro-Northern-Circuit/index.html">
<meta property="og:site_name" content="Aaron&#39;s Blog">
<meta property="og:description" content="作者：何容 居住地：奥克兰 发布时间：2016年2月25日  前言这篇图文记录中我总结了一些走’汤加里罗’的经验和需要注意的事项，希望对之后前往的驴友有所帮助。文中图片均不作任何后期处理，尽量以最真实的形式呈现。 简介新西兰境内有数之不尽的徒步路线，但其中最好的九条顶级步道，官方称之为Great walks，3条在新西兰北岛，6条位于南岛。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517602030/Aaron's%20Blog/Tongariro/WechatIMG798.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517605024/Aaron's%20Blog/Tongariro/%E8%B7%AF%E7%BA%BF%E5%9B%BE.png">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517605022/Aaron's%20Blog/Tongariro/%E6%B5%B7%E6%8B%94%E5%9B%BE.png">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517605246/Aaron's%20Blog/Tongariro/IMG_3186.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517605053/Aaron's%20Blog/Tongariro/WechatIMG802.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517606504/Aaron's%20Blog/Tongariro/WechatIMG803.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517606620/Aaron's%20Blog/Tongariro/112148_trail_pro_shock_ext_web.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517606717/Aaron's%20Blog/Tongariro/marmot-driclime-windshirt-men_s-2016-black.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517606833/Aaron's%20Blog/Tongariro/mobile01-00c2ee91c50083d4c9ec4babdb848638.jpg">
<meta property="og:image" content="http://res.cloudinary.com/hr799/image/upload/v1517606872/Aaron's%20Blog/Tongariro/866421.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517607035/Aaron's%20Blog/Tongariro/WechatIMG804.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517607089/Aaron's%20Blog/Tongariro/MD-20708_20160614112619_874359b52980a213.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517607262/Aaron's%20Blog/Tongariro/WechatIMG805.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517607358/Aaron's%20Blog/Tongariro/IMG_3200.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517607462/Aaron's%20Blog/Tongariro/IMG_3215.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517607604/Aaron's%20Blog/Tongariro/IMG_3227.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517607684/Aaron's%20Blog/Tongariro/IMG_3239.jpg">
<meta property="og:image" content="http://res.cloudinary.com/hr799/image/upload/v1517607760/Aaron's%20Blog/Tongariro/IMG_3249.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517607908/Aaron's%20Blog/Tongariro/WechatIMG806.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517607964/Aaron's%20Blog/Tongariro/IMG_3285.jpg">
<meta property="og:image" content="http://res.cloudinary.com/hr799/image/upload/v1517607979/Aaron's%20Blog/Tongariro/IMG_3286.jpg">
<meta property="og:image" content="http://res.cloudinary.com/hr799/image/upload/a_0/v1517608068/Aaron's%20Blog/Tongariro/IMG_3291.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517608403/Aaron's%20Blog/Tongariro/IMG_3358.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/a_0/v1517608436/Aaron's%20Blog/Tongariro/IMG_3355.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517608447/Aaron's%20Blog/Tongariro/IMG_3350.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517608498/Aaron's%20Blog/Tongariro/IMG_3366.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517608552/Aaron's%20Blog/Tongariro/IMG_3369.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517608827/Aaron's%20Blog/Tongariro/IMG_3395.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517608917/Aaron's%20Blog/Tongariro/IMG_3392.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517608978/Aaron's%20Blog/Tongariro/IMG_3429.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517608999/Aaron's%20Blog/Tongariro/IMG_3422.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517609144/Aaron's%20Blog/Tongariro/IMG_3447.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517609235/Aaron's%20Blog/Tongariro/IMG_3436.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517609250/Aaron's%20Blog/Tongariro/IMG_3450.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517609255/Aaron's%20Blog/Tongariro/IMG_3460.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517609316/Aaron's%20Blog/Tongariro/WechatIMG807.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517609275/Aaron's%20Blog/Tongariro/IMG_3464.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517609340/Aaron's%20Blog/Tongariro/IMG_3462.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517609607/Aaron's%20Blog/Tongariro/IMG_3467.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517610485/Aaron's%20Blog/Tongariro/IMG_3473.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517610529/Aaron's%20Blog/Tongariro/IMG_3478.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517610606/Aaron's%20Blog/Tongariro/IMG_3480.jpg">
<meta property="og:image" content="http://res.cloudinary.com/hr799/image/upload/v1517610609/Aaron's%20Blog/Tongariro/IMG_3481.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517610738/Aaron's%20Blog/Tongariro/IMG_3490.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517610733/Aaron's%20Blog/Tongariro/IMG_3491.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517610749/Aaron's%20Blog/Tongariro/IMG_3494.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517610779/Aaron's%20Blog/Tongariro/IMG_3497.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517610914/Aaron's%20Blog/Tongariro/IMG_3500.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517610997/Aaron's%20Blog/Tongariro/IMG_3504.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517611077/Aaron's%20Blog/Tongariro/WechatIMG808.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517611103/Aaron's%20Blog/Tongariro/IMG_3527.jpg">
<meta property="og:image" content="http://res.cloudinary.com/hr799/image/upload/v1517611117/Aaron's%20Blog/Tongariro/IMG_3537.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/a_0/v1517615948/Aaron's%20Blog/Tongariro/%E7%85%A7%E7%89%87_16-2-21_17_54_00.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517611319/Aaron's%20Blog/Tongariro/IMG_3538.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517611400/Aaron's%20Blog/Tongariro/IMG_3539.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517611432/Aaron's%20Blog/Tongariro/IMG_3545.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517611592/Aaron's%20Blog/Tongariro/IMG_3550.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517611603/Aaron's%20Blog/Tongariro/IMG_3546.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517611755/Aaron's%20Blog/Tongariro/WechatIMG809.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517611885/Aaron's%20Blog/Tongariro/IMG_3579.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517611904/Aaron's%20Blog/Tongariro/IMG_3582.jpg">
<meta property="og:image" content="http://res.cloudinary.com/hr799/image/upload/v1517612012/Aaron's%20Blog/Tongariro/IMG_3586.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517612030/Aaron's%20Blog/Tongariro/IMG_3590.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517612045/Aaron's%20Blog/Tongariro/IMG_3597.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/a_0/v1517612245/Aaron's%20Blog/Tongariro/%E7%85%A7%E7%89%87_16-2-22_06_18_33.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517616146/Aaron's%20Blog/Tongariro/%E7%85%A7%E7%89%87_16-2-22_07_05_57.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517612344/Aaron's%20Blog/Tongariro/IMG_3598.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517612352/Aaron's%20Blog/Tongariro/IMG_3608.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517612362/Aaron's%20Blog/Tongariro/IMG_3612.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/a_0/v1517612495/Aaron's%20Blog/Tongariro/%E7%85%A7%E7%89%87_16-2-22_07_37_47.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517612670/Aaron's%20Blog/Tongariro/IMG_6127.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517612529/Aaron's%20Blog/Tongariro/%E7%85%A7%E7%89%87_16-2-22_06_35_09.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517612760/Aaron's%20Blog/Tongariro/IMG_6147.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517612763/Aaron's%20Blog/Tongariro/IMG_6148.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517605024/Aaron's%20Blog/Tongariro/%E8%B7%AF%E7%BA%BF%E5%9B%BE.png">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517612894/Aaron's%20Blog/Tongariro/IMG_3617.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517612900/Aaron's%20Blog/Tongariro/IMG_3618.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517613112/Aaron's%20Blog/Tongariro/IMG_3663.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517612996/Aaron's%20Blog/Tongariro/IMG_3636.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517612998/Aaron's%20Blog/Tongariro/IMG_3668.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517613208/Aaron's%20Blog/Tongariro/IMG_3671.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517613252/Aaron's%20Blog/Tongariro/IMG_3665.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517613325/Aaron's%20Blog/Tongariro/IMG_3677.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517613333/Aaron's%20Blog/Tongariro/IMG_3689.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517613482/Aaron's%20Blog/Tongariro/IMG_3692.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517613515/Aaron's%20Blog/Tongariro/WechatIMG810.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517613733/Aaron's%20Blog/Tongariro/IMG_3705.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517613748/Aaron's%20Blog/Tongariro/IMG_3720.jpg">
<meta property="og:image" content="http://res.cloudinary.com/hr799/image/upload/v1517613862/Aaron's%20Blog/Tongariro/IMG_3704.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517613933/Aaron's%20Blog/Tongariro/IMG_3722.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/a_0/v1517613933/Aaron's%20Blog/Tongariro/IMG_3724.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/a_0/v1517615869/Aaron's%20Blog/Tongariro/%E7%85%A7%E7%89%87_16-2-22_11_54_22.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517614001/Aaron's%20Blog/Tongariro/IMG_3728.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517614005/Aaron's%20Blog/Tongariro/IMG_3730.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517614025/Aaron's%20Blog/Tongariro/IMG_3734.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517614503/Aaron's%20Blog/Tongariro/IMG_3784.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517614503/Aaron's%20Blog/Tongariro/IMG_3785.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hr799/image/upload/v1517614621/Aaron's%20Blog/Tongariro/WechatIMG811.jpg">
<meta property="og:updated_time" content="2018-07-09T00:04:49.835Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多图记录-新西兰九大徒步路线之Tongariro Northern Circuit">
<meta name="twitter:description" content="作者：何容 居住地：奥克兰 发布时间：2016年2月25日  前言这篇图文记录中我总结了一些走’汤加里罗’的经验和需要注意的事项，希望对之后前往的驴友有所帮助。文中图片均不作任何后期处理，尽量以最真实的形式呈现。 简介新西兰境内有数之不尽的徒步路线，但其中最好的九条顶级步道，官方称之为Great walks，3条在新西兰北岛，6条位于南岛。">
<meta name="twitter:image" content="https://res.cloudinary.com/hr799/image/upload/v1517602030/Aaron's%20Blog/Tongariro/WechatIMG798.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hr799.github.io/2018/02/03/多图记录-新西兰九大徒步路线之Tongariro-Northern-Circuit/"/>





  <title>多图记录-新西兰九大徒步路线之Tongariro Northern Circuit | Aaron's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-110916802-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aaron's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Tech + Life + Thoughts</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hr799.github.io/2018/02/03/多图记录-新西兰九大徒步路线之Tongariro-Northern-Circuit/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aaron He">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aaron's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">多图记录-新西兰九大徒步路线之Tongariro Northern Circuit</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-03T09:02:01+13:00">
                2018-02-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Outdoor/" itemprop="url" rel="index">
                    <span itemprop="name">Outdoor</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>作者：何容</li>
<li>居住地：奥克兰</li>
<li>发布时间：2016年2月25日</li>
</ul>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>这篇图文记录中我总结了一些走’汤加里罗’的经验和需要注意的事项，希望对之后前往的驴友有所帮助。文中图片均不作任何后期处理，尽量以最真实的形式呈现。</p>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>新西兰境内有数之不尽的徒步路线，但其中最好的九条顶级步道，官方称之为Great walks，3条在新西兰北岛，6条位于南岛。</p>
<p><img src="https://res.cloudinary.com/hr799/image/upload/v1517602030/Aaron&#39;s%20Blog/Tongariro/WechatIMG798.jpg" alt=""><br><a id="more"></a></p>
<p>Tongariro Norther Circuit（汤加里罗北环形步行道）——“极好的步行道”环绕着Tongariro National Park的Ngauruhoe火山。它穿过壮观的火山口、冰川峡谷、色彩绚烂的湖泊和世间仅有的岩石地层。<br>Tongariro的三座核心火山景观是 1887 年 NgatiTuwharetoa 部落酋长 TeHeuheuTukino 四世送给新西兰人民的礼物。他这样做是为了世世代代保护这几座神圣的山峰。<br>Tongariro是新西兰建立的第一个国家公园，也是世界上的第四个国家公园。1993年，公园获得了全球第一个世界遗产双项认证，自然和文化价值得到举世公认。</p>
<h1 id="行程"><a href="#行程" class="headerlink" title="行程"></a>行程</h1><p>这条Tongariro Norther Circuit顾名思义是一条环形路线，你可以选择顺时针，也可以逆时针完成，这次我们选择了顺时针</p>
<p>形成安排中，尽量选择天气好的日子，可以看到大部分的风景，天气可以在下面网站查询</p>
<blockquote>
<p><a href="http://www.metservice.com/mountain/tongariro-national-park" target="_blank" rel="noopener">http://www.metservice.com/mountain/tongariro-national-park</a></p>
</blockquote>
<p>第一天：从起点Whakapapa出发，途径Mangatepopo Hut，到达Oturere Hut入住（20.5KM）</p>
<p>第二天，从Oturere Hut出发，途径Waihohonu Hut，到达终点（也就是起点）Whakapapa （22.8KM）</p>
<p>下图中红圈为起点，橙色路线是第一天需要完成的，夜里入住黑圈位置的Oturere Hut，蓝线箭头部分是第二天需要完成的路线, 官方推荐是3-4天完成，但这次我们决定挑战2天走完全程。</p>
<p><img src="https://res.cloudinary.com/hr799/image/upload/v1517605024/Aaron&#39;s%20Blog/Tongariro/%E8%B7%AF%E7%BA%BF%E5%9B%BE.png" alt=""></p>
<p>中间在Red Crater要提升到海拔1900+米<br><img src="https://res.cloudinary.com/hr799/image/upload/v1517605022/Aaron&#39;s%20Blog/Tongariro/%E6%B5%B7%E6%8B%94%E5%9B%BE.png" alt=""></p>
<h1 id="住宿"><a href="#住宿" class="headerlink" title="住宿"></a>住宿</h1><p>如果你是在每年的大概春秋季节去Tongariro，需要在DOC网站提前定好Hut，链接如下</p>
<blockquote>
<p><a href="http://www.doc.govt.nz/tongarironortherncircuit" target="_blank" rel="noopener">http://www.doc.govt.nz/tongarironortherncircuit</a></p>
</blockquote>
<p>整个步道有3个Hut，其中Oturere Hut的硬件条件最差（但是可以看到最美的日出），Waihohonu Hut是新建的，所以各方面条件都很不错</p>
<h1 id="装备"><a href="#装备" class="headerlink" title="装备"></a>装备</h1><p>以下是我这次携带的所有装备</p>
<p><img src="https://res.cloudinary.com/hr799/image/upload/v1517605246/Aaron&#39;s%20Blog/Tongariro/IMG_3186.jpg" alt=""></p>
<p><img src="https://res.cloudinary.com/hr799/image/upload/v1517605053/Aaron&#39;s%20Blog/Tongariro/WechatIMG802.jpg" alt=""></p>
<p>提取几个重点装备来说几句</p>
<h2 id="1-Gregory-Z40背包"><a href="#1-Gregory-Z40背包" class="headerlink" title="(1) Gregory Z40背包"></a>(1) Gregory Z40背包</h2><p>户外徒步，特别是单日以上的徒步，背包的背负性能以及舒适性会直接影响成败</p>
<p>这次我用的是Gregory Z40背包，容量40升，面料采用210D双钻抗撕裂和330D尼龙牛津平纹织物面料，CrossFlo背负系统，我对比过Osprey的Airspeed背负，在相同负重的情况下，Gregory的背负明显比Osprey舒适</p>
<p>背包内部物品也是有打包技巧的，简单来说就是重量大的东西尽量贴近身体重心，走平坦地面的时候把背包的重量调节到腰部，上坡时候稍微松一点腰带，拉紧肩带和平衡带让重量适当转移到肩膀</p>
<p><img src="https://res.cloudinary.com/hr799/image/upload/v1517606504/Aaron&#39;s%20Blog/Tongariro/WechatIMG803.jpg" alt=""></p>
<h2 id="2-Danner徒步鞋"><a href="#2-Danner徒步鞋" class="headerlink" title="(2) Danner徒步鞋"></a>(2) Danner徒步鞋</h2><p>Tongariro必备，因为它大量的碎火山石以及地势的起伏导致频繁的爬坡下坡很容易伤到脚步，一般徒步鞋直接买中高帮Gore-tex搭配Vibram大底就行</p>
<p>Gore-tex虽然透气性一般，但是防水性能强，涉水无压力这双Danner鞋面才用Nubuck全皮材质，Gore-Tex里衬，鞋前用的牛皮包头，可以保护脚趾，Danner Boulder大底TF橡胶。</p>
<p>Danner，美国的老牌造鞋厂商，因为给美军供应作战鞋而闻名（先前一直保持美国本土制造，但是目前把生产线划分开了，高端系列保留Made in US，中低端已经划分到中国生产）</p>
<h2 id="3-Black-Diamond登山杖"><a href="#3-Black-Diamond登山杖" class="headerlink" title="(3) Black Diamond登山杖"></a>(3) Black Diamond登山杖</h2><p>登山杖强烈推荐，用登山杖下山可以有效地减少腿部的压力，快速下山的时候，膝盖受到的冲击力约是自身体重的5-8倍，即便一个瘦子，从一座1000米的山上冲下来，膝盖受到的冲击也有成几千次半吨重的力量，同时你还负重10+KG，登山杖能保护膝盖（膝盖的损伤是不可逆的），同时它也可以帮助你保持平衡。</p>
<p>这个购买Black Diamon或者Leki都可以，一步到位，不建议买碳纤维（虽然轻+硬，但是韧性差，登山杖卡在火山石中容易断）</p>
<p>另外推荐购买带防震（Anti-Shock），对手腕会有一定的保护</p>
<p><img src="https://res.cloudinary.com/hr799/image/upload/v1517606620/Aaron&#39;s%20Blog/Tongariro/112148_trail_pro_shock_ext_web.jpg" alt=""></p>
<h2 id="4-Marmot-Driclime多用衣"><a href="#4-Marmot-Driclime多用衣" class="headerlink" title="(4) Marmot Driclime多用衣"></a>(4) Marmot Driclime多用衣</h2><p>Marmot，做工用料都不错，这款Marmot Driclime的特点是皮肤衣内衬抓绒材质，这种抓绒不是常见的POLARTEC，而是Marmot自己研发的一种叫做Driclime的材质，保暖快干透气，最关键的是它才280g，在这种重量下拥有抗风，防泼水，保暖，透气四中功能，实用性爆棚，除非是大雨要用到硬壳冲锋衣，否则大部分时候一件Driclime稳稳够了</p>
<p><img src="https://res.cloudinary.com/hr799/image/upload/v1517606717/Aaron&#39;s%20Blog/Tongariro/marmot-driclime-windshirt-men_s-2016-black.jpg" alt=""></p>
<h2 id="5-黑冰鹅绒睡袋"><a href="#5-黑冰鹅绒睡袋" class="headerlink" title="(5) 黑冰鹅绒睡袋"></a>(5) 黑冰鹅绒睡袋</h2><p>夜里睡在Hut里只有床垫，所以必须要自带睡袋，推荐鹅绒木乃伊睡袋，鹅绒与鸭绒相比，蓬松性好，保暖性强，最主要的是鹅绒睡袋没有鸭绒睡袋的那股腥臊味（鸭子是杂食动物，鹅是草食动物）</p>
<p>市面上Marmot; The North Face; Sea to Summit等其他大牌都蛮不错.另外中国牌子黑冰性价比也不错，G400鹅绒，充绒量400g，舒适温度5°左右，极限温度0°,重量也不到1KG</p>
<p><img src="https://res.cloudinary.com/hr799/image/upload/v1517606833/Aaron&#39;s%20Blog/Tongariro/mobile01-00c2ee91c50083d4c9ec4babdb848638.jpg" alt=""></p>
<h2 id="6-水袋"><a href="#6-水袋" class="headerlink" title="(6) 水袋"></a>(6) 水袋</h2><p>方便在路程中及时补水，另外水袋装满水之后可以放在背包的水袋区，相比起用瓶子装水放在背包两边的袋子，更加贴近身体，使得背负轻松些</p>
<p>水袋可以买Platypus(不佩吸嘴盖，需要额外买,大开口设计易于清洗，咬嘴设计人性化)或者CamelBak</p>
<p><img src="http://res.cloudinary.com/hr799/image/upload/v1517606872/Aaron&#39;s%20Blog/Tongariro/866421.jpg" alt=""></p>
<h2 id="7-Craghoppers硬壳冲锋衣"><a href="#7-Craghoppers硬壳冲锋衣" class="headerlink" title="(7) Craghoppers硬壳冲锋衣"></a>(7) Craghoppers硬壳冲锋衣</h2><p>虽然说夏天用上的几率不大，但是还是建议带一件在包里，因为Tongariro的天气变化较快，在遇到大风大雨的时候用处就大了</p>
<p>要求高的可以直接上加拿大的始祖鸟，但是价格也稍贵</p>
<p>这次带的Craghoppers冲锋衣，来自英国，也是野外生存的贝爷合作的牌子，在Craghoppers前面加了一个名字缩写BG, 全衣采用“AquaDry”面料，具有防水、耐磨、速干、抗紫外线等优点，内部接缝全压胶处理，主拉链和口袋拉链均采用防水拉链，可以达到完全防水的效果。肩膀和肘部等部位均采用耐磨面料加强</p>
<p><img src="https://res.cloudinary.com/hr799/image/upload/v1517607035/Aaron&#39;s%20Blog/Tongariro/WechatIMG804.jpg" alt=""></p>
<h2 id="8-Exofficio户外内裤"><a href="#8-Exofficio户外内裤" class="headerlink" title="(8) Exofficio户外内裤"></a>(8) Exofficio户外内裤</h2><p>在山里没有条件洗澡，也不方便换内衣，所以一条速干防菌的内裤是有多么重要</p>
<p>Exofficio是世界第一的速干品牌，这款内裤的Give-N-Go面料超级通风透气，排汗速干和专利的Aegis Microbe Shield超强抗菌去味功能，经过非洲野生动物基金会实地测试认证，被推荐为最佳户外内裤.</p>
<p>他们有一个著名的广告语：”17 countries. 6 weeks. One pair of award-winning underwear. (Ok, maybe two.)“</p>
<p><img src="https://res.cloudinary.com/hr799/image/upload/v1517607089/Aaron&#39;s%20Blog/Tongariro/MD-20708_20160614112619_874359b52980a213.jpg" alt=""></p>
<h2 id="9-垃圾袋"><a href="#9-垃圾袋" class="headerlink" title="(9) 垃圾袋"></a>(9) 垃圾袋</h2><p>也是非常重要的一点，所有在徒步过程中产生的垃圾要自己带走，包括夜里睡觉的Hut也是不提供扔垃圾的地方的</p>
<h1 id="食物"><a href="#食物" class="headerlink" title="食物"></a>食物</h1><p>因为可背负的东西有限，所以必须提前安排好所带的食物</p>
<p>巧克力棒：在爬山之后，巧克力能及时补充肌肉中消耗的糖元，帮助恢复体力。一块50克重的巧克力所提供的能量约为200千卡.</p>
<p>面食： 提供丰富的碳水化合物，碳水化合物是很容易被身体吸收，转化成人体所需能量的，所以是户外很好的选择，一般碳水化合物占食物摄入量的65%左右，除了面食，还可以从大米，水果蔬菜中获取</p>
<p>香蕉：补充微量元素，富含钾</p>
<p>橘子:补充维C</p>
<p>坚果类食物：可以带一点在身上，随手吃，补充微量元素和维生素</p>
<p>水：少量多次喝水，不要等到口渴才喝，否则身体已处于脱水状态，导致中暑</p>
<p><img src="https://res.cloudinary.com/hr799/image/upload/v1517607262/Aaron&#39;s%20Blog/Tongariro/WechatIMG805.jpg" alt=""></p>
<p>尽量避免在户外吃多脂肪的东西，因为脂肪释放能量相对慢，而且当胃里有脂肪存在时，消化速度会减慢，导致其他食物的吸收减慢</p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p>从奥克兰到Tongariro National Park大概340KM，Google Map估计驾驶时间4小时左右，为了能够在第二天早上正常开始我们的徒步，我们一行三人在前一天傍晚4:30pm左右从奥克兰驱车南下，一路天气都不错<br>途中看到一辆车底朝天翻到路边的沟里，小路路窄，开车还是要小心</p>
<p><img src="https://res.cloudinary.com/hr799/image/upload/v1517607358/Aaron&#39;s%20Blog/Tongariro/IMG_3200.jpg" alt=""></p>
<p><img src="https://res.cloudinary.com/hr799/image/upload/v1517607462/Aaron&#39;s%20Blog/Tongariro/IMG_3215.jpg" alt=""><br>到达YHA Backpacker的时候已经是夜里9点左右了, Backpacker一个房间住10个来自不同国家的背包客，基本上都是第二天要挑战Tongariro的，夜里房间太闷热，我们三人基本只睡了2-3个小时，第二天一大早我们起床，到楼下刷牙洗脸，然后到厨房吃饭</p>
<p>吃过早饭之后，来到前台check out, 然后三个人在backpacker门口的桌子上把背包重新打包了一下，来个合照<br><img src="https://res.cloudinary.com/hr799/image/upload/v1517607604/Aaron&#39;s%20Blog/Tongariro/IMG_3227.jpg" alt=""></p>
<p>从backpacker驱车15分钟来到山脚下, 步道起点Whakapapa的牌子和路线图<br><img src="https://res.cloudinary.com/hr799/image/upload/v1517607684/Aaron&#39;s%20Blog/Tongariro/IMG_3239.jpg" alt=""></p>
<p>出发，天气相当好，远方的Mount Ngauruhoe<br><img src="http://res.cloudinary.com/hr799/image/upload/v1517607760/Aaron&#39;s%20Blog/Tongariro/IMG_3249.jpg" alt=""></p>
<p>从起点Whakapapa到Mangatepopo Hut之间的9km需要花费大概3个小时，走不了多久就可以看到一个牌子，往左边走是去往Mangatepopo Hut,往前走40分钟是一条道去Taranaki Falls，我们选择了拐道去看瀑布</p>
<p><img src="https://res.cloudinary.com/hr799/image/upload/v1517607908/Aaron&#39;s%20Blog/Tongariro/WechatIMG806.jpg" alt=""></p>
<p>一路边走边聊，Taranaki Falls显现在远方<br><img src="https://res.cloudinary.com/hr799/image/upload/v1517607964/Aaron&#39;s%20Blog/Tongariro/IMG_3285.jpg" alt=""><br><img src="http://res.cloudinary.com/hr799/image/upload/v1517607979/Aaron&#39;s%20Blog/Tongariro/IMG_3286.jpg" alt=""><br><img src="http://res.cloudinary.com/hr799/image/upload/a_0/v1517608068/Aaron&#39;s%20Blog/Tongariro/IMG_3291.jpg" alt=""></p>
<p>欣赏完了Taranaki瀑布，我们原路返回，继续whakapapa到Mangatepopo Hut之间的路程</p>
<p>同行的驴友 - 静静<br><img src="https://res.cloudinary.com/hr799/image/upload/v1517608403/Aaron&#39;s%20Blog/Tongariro/IMG_3358.jpg" alt=""><br>同行的驴友 - 小张<br><img src="https://res.cloudinary.com/hr799/image/upload/a_0/v1517608436/Aaron&#39;s%20Blog/Tongariro/IMG_3355.jpg" alt=""></p>
<p><img src="https://res.cloudinary.com/hr799/image/upload/v1517608447/Aaron&#39;s%20Blog/Tongariro/IMG_3350.jpg" alt=""></p>
<p><img src="https://res.cloudinary.com/hr799/image/upload/v1517608498/Aaron&#39;s%20Blog/Tongariro/IMG_3366.jpg" alt=""></p>
<p><img src="https://res.cloudinary.com/hr799/image/upload/v1517608552/Aaron&#39;s%20Blog/Tongariro/IMG_3369.jpg" alt=""></p>
<p>部分路段泥泞<br><img src="https://res.cloudinary.com/hr799/image/upload/v1517608827/Aaron&#39;s%20Blog/Tongariro/IMG_3395.jpg" alt=""></p>
<p>在行走了两个小时后，我们找了个阴凉处席地而坐，补充一些能量<br><img src="https://res.cloudinary.com/hr799/image/upload/v1517608917/Aaron&#39;s%20Blog/Tongariro/IMG_3392.jpg" alt=""></p>
<p>继续上路，回头看看身后的Ruapehu</p>
<p><img src="https://res.cloudinary.com/hr799/image/upload/v1517608978/Aaron&#39;s%20Blog/Tongariro/IMG_3429.jpg" alt=""></p>
<p>抓拍一张蜻蜓<br><img src="https://res.cloudinary.com/hr799/image/upload/v1517608999/Aaron&#39;s%20Blog/Tongariro/IMG_3422.jpg" alt=""></p>
<p><img src="https://res.cloudinary.com/hr799/image/upload/v1517609144/Aaron&#39;s%20Blog/Tongariro/IMG_3447.jpg" alt=""></p>
<p>接近9个公里左右，看到远处白色的Mangatepopo Hut<br><img src="https://res.cloudinary.com/hr799/image/upload/v1517609235/Aaron&#39;s%20Blog/Tongariro/IMG_3436.jpg" alt=""></p>
<p><img src="https://res.cloudinary.com/hr799/image/upload/v1517609250/Aaron&#39;s%20Blog/Tongariro/IMG_3450.jpg" alt=""></p>
<p><img src="https://res.cloudinary.com/hr799/image/upload/v1517609255/Aaron&#39;s%20Blog/Tongariro/IMG_3460.jpg" alt=""></p>
<p>到了第一个Hut，稍作休息，脱掉了厚重的徒步靴，袜子，Gaiters，放下了背包，登山杖，我同时还把下半截裤腿摘下晾晒（在Gaiters包裹了近5个小时之后，小腿部分的裤管已经被汗水浸湿透了，这里才发现一个防水透气的Gaiter有多么重要）<br><img src="https://res.cloudinary.com/hr799/image/upload/v1517609316/Aaron&#39;s%20Blog/Tongariro/WechatIMG807.jpg" alt=""></p>
<p>同时另一波驴友也到了，大家在Deck上</p>
<p><img src="https://res.cloudinary.com/hr799/image/upload/v1517609275/Aaron&#39;s%20Blog/Tongariro/IMG_3464.jpg" alt=""><br>我从背包夹层中抽出水袋，检查了水位，2L的水袋已经只剩下1L不到了，而今天还有6个小时的路要走，庆幸自己另外还带了一瓶1L的矿泉水，应该可以撑到下一个Hut再补水了</p>
<p><img src="https://res.cloudinary.com/hr799/image/upload/v1517609340/Aaron&#39;s%20Blog/Tongariro/IMG_3462.jpg" alt=""></p>
<p>重新上路<br><img src="https://res.cloudinary.com/hr799/image/upload/v1517609607/Aaron&#39;s%20Blog/Tongariro/IMG_3467.jpg" alt=""><br>迎面而来的几位驴友是走一天的Crossing的，Say hi<br><img src="https://res.cloudinary.com/hr799/image/upload/v1517610485/Aaron&#39;s%20Blog/Tongariro/IMG_3473.jpg" alt=""><br>在一段不算陡峭的海拔提升之后，我们进入了一段最好走的步道，四周围全都是山围绕<br><img src="https://res.cloudinary.com/hr799/image/upload/v1517610529/Aaron&#39;s%20Blog/Tongariro/IMG_3478.jpg" alt=""></p>
<p>Ngauhoe火山</p>
<p><img src="https://res.cloudinary.com/hr799/image/upload/v1517610606/Aaron&#39;s%20Blog/Tongariro/IMG_3480.jpg" alt=""><br>回头看看走过的路<br><img src="http://res.cloudinary.com/hr799/image/upload/v1517610609/Aaron&#39;s%20Blog/Tongariro/IMG_3481.jpg" alt=""></p>
<p>太阳直射，虽然我们三人已经做好了防晒措施，长袖UPF 50+，但是身处这种环境，依旧热得满身汗.<br>再往前走没多久，就可以看到一个厕所，接下来的几个小时，是没有厕所的<br><img src="https://res.cloudinary.com/hr799/image/upload/v1517610738/Aaron&#39;s%20Blog/Tongariro/IMG_3490.jpg" alt=""><br>前方100米左右是一个方向标，左拐可以去看Soda Spring，直走就是往Red Crater方向了<br><img src="https://res.cloudinary.com/hr799/image/upload/v1517610733/Aaron&#39;s%20Blog/Tongariro/IMG_3491.jpg" alt=""><br>同时还有一个警示牌，“如果你还没有完全准备好，或者天气不够好，建议你在此停止，返回，因为接下来的步道难度逐渐增大”<br><img src="https://res.cloudinary.com/hr799/image/upload/v1517610749/Aaron&#39;s%20Blog/Tongariro/IMG_3494.jpg" alt=""><br>我们当然不会返回，继续前进，然后就是不停的爬坡<br><img src="https://res.cloudinary.com/hr799/image/upload/v1517610779/Aaron&#39;s%20Blog/Tongariro/IMG_3497.jpg" alt=""></p>
<p><img src="https://res.cloudinary.com/hr799/image/upload/v1517610914/Aaron&#39;s%20Blog/Tongariro/IMG_3500.jpg" alt=""><br>基本上是爬过了十几个坡，以为再翻一个山就可以是平路的时候，发现前方依然有不明数量的山头在等着你,这就是官方所谓的Devil Staircase（魔鬼阶梯）。再加上炎热的天气和身上20KG左右的负重，消耗了大量的体力。</p>
<p>终于在爬完了所有坡后，看到了一个方向标，右拐可以挑战登顶Ngauruhoe火山，来回需要3个小时，考虑到我们还要在天黑之前赶到Oturere Hut，我们一行选择了继续前行</p>
<p><img src="https://res.cloudinary.com/hr799/image/upload/v1517610997/Aaron&#39;s%20Blog/Tongariro/IMG_3504.jpg" alt=""><br>这时前方终于出现了一片平路，不过平路之后又是一段爬坡，如图所示，我们要先爬到红圈A点，然后再沿着爬到红圈B点</p>
<p><img src="https://res.cloudinary.com/hr799/image/upload/v1517611077/Aaron&#39;s%20Blog/Tongariro/WechatIMG808.jpg" alt=""></p>
<p>爬到A点时候的景象，相机广角有限所以请多谅解<br><img src="https://res.cloudinary.com/hr799/image/upload/v1517611103/Aaron&#39;s%20Blog/Tongariro/IMG_3527.jpg" alt=""><br>继续左拐往B点爬升<br><img src="http://res.cloudinary.com/hr799/image/upload/v1517611117/Aaron&#39;s%20Blog/Tongariro/IMG_3537.jpg" alt=""><br>全是碎火山石，这个时候要注意落脚，和登山杖的搭配，脚一定要确定站稳了，再发力，否则很可能打滑<br><img src="https://res.cloudinary.com/hr799/image/upload/a_0/v1517615948/Aaron&#39;s%20Blog/Tongariro/%E7%85%A7%E7%89%87_16-2-21_17_54_00.jpg" alt=""><br><img src="https://res.cloudinary.com/hr799/image/upload/v1517611319/Aaron&#39;s%20Blog/Tongariro/IMG_3538.jpg" alt=""><br>登到B点之后，立着一个牌子，告诉你往左边可以选择挑战登顶Mt Tongariro，来回一个半小时<br><img src="https://res.cloudinary.com/hr799/image/upload/v1517611400/Aaron&#39;s%20Blog/Tongariro/IMG_3539.jpg" alt=""><br>直走就可以到达整个徒步路线最高点Red Crater了</p>
<p><img src="https://res.cloudinary.com/hr799/image/upload/v1517611432/Aaron&#39;s%20Blog/Tongariro/IMG_3545.jpg" alt=""><br>远眺可以看到蓝湖<br><img src="https://res.cloudinary.com/hr799/image/upload/v1517611592/Aaron&#39;s%20Blog/Tongariro/IMG_3550.jpg" alt=""></p>
<p><img src="https://res.cloudinary.com/hr799/image/upload/v1517611603/Aaron&#39;s%20Blog/Tongariro/IMG_3546.jpg" alt=""></p>
<p>山顶的风太大，我们都从背包里拿出了防风衣/软壳<br>这时已经是傍晚了，我们稍作休息之后就要下山前往Oturere Hut入住</p>
<p>下山的路满是松动的火山石，一定要登山杖往前伸，插在火山石中固定好了，再下脚，这个时候不要追求速度，保护膝盖是最重要的，最好有护膝<br><img src="https://res.cloudinary.com/hr799/image/upload/v1517611755/Aaron&#39;s%20Blog/Tongariro/WechatIMG809.jpg" alt=""></p>
<p>到了坡底之后<br><img src="https://res.cloudinary.com/hr799/image/upload/v1517611885/Aaron&#39;s%20Blog/Tongariro/IMG_3579.jpg" alt=""></p>
<p>其实还有一大段下坡。。<br><img src="https://res.cloudinary.com/hr799/image/upload/v1517611904/Aaron&#39;s%20Blog/Tongariro/IMG_3582.jpg" alt=""><br>紧接着又是一段漫长的下山路，所谓路，其实也就是一片火山石，你自己找地方踩而已</p>
<p><img src="http://res.cloudinary.com/hr799/image/upload/v1517612012/Aaron&#39;s%20Blog/Tongariro/IMG_3586.jpg" alt=""><br>静静因为下山导致膝盖疼痛，我们一行三人放慢了速度前进，这时已经是傍晚7点了<br><img src="https://res.cloudinary.com/hr799/image/upload/v1517612030/Aaron&#39;s%20Blog/Tongariro/IMG_3590.jpg" alt=""><br>渐渐的太阳落山，亮光越来越少，我们开始在黑暗中行走<br><img src="https://res.cloudinary.com/hr799/image/upload/v1517612045/Aaron&#39;s%20Blog/Tongariro/IMG_3597.jpg" alt=""><br>到达Oturere Hut已经是夜里9点了，天完全黑，Hut里大部分的驴友已经钻进睡袋休息了，我们打着头灯，在厨房中烧水做晚饭，大家都尽量踮着脚走路，避免吵到其他人</p>
<p>Hut的门上挂着个牌子，写着No Boot inside,所以大家都把沾满泥尘的登山靴脱下放在Hut门口，光脚或者穿拖鞋进。</p>
<p>考虑到Hut的水没有经过treat，我们需要把水烧开，然后等它凉了之后再灌进水袋，这样第二天的路程才有足够的水资源，但是我随身带的铝锅容积只有1L不到，按照每个人3L水的需求，每锅水烧开需要10分钟来计算，我们烧开所有水并且放凉需要接近3个小时，这成为我们一个大麻烦。<br><img src="https://res.cloudinary.com/hr799/image/upload/a_0/v1517612245/Aaron&#39;s%20Blog/Tongariro/%E7%85%A7%E7%89%87_16-2-22_06_18_33.jpg" alt=""><br>好在Hut管理员，一个大概40岁左右的Kiwi过来询问我们情况，给我们安排好了床位，并且很热情得带我们绕到后面他的小房间里打水-可以直接饮用的水。他还告诉我们第二天的日出时间，并且说在日出的时候，Ngauruhoe火山会被照得亮红。</p>
<p>解决了第二天喝水的难题，我们为了不发出更多的声音吵到其他驴友，三人没有刷牙，没有洗澡，没有洗脸就钻进了睡袋</p>
<p>第二天一大早5:30，不少人就从睡袋里钻出来，开始生火做早饭了，Hut顿时热闹起来<br>Hut外搭帐篷过夜的<br><img src="https://res.cloudinary.com/hr799/image/upload/v1517616146/Aaron&#39;s%20Blog/Tongariro/%E7%85%A7%E7%89%87_16-2-22_07_05_57.jpg" alt=""></p>
<p>吃过早饭之后，太阳出来了，被照得通红的Ngauruhoe火山，这里也是电影魔戒里末日火山Mt. Doom的取景地</p>
<p><img src="https://res.cloudinary.com/hr799/image/upload/v1517612344/Aaron&#39;s%20Blog/Tongariro/IMG_3598.jpg" alt=""></p>
<p>Hut旁边的瀑布<br><img src="https://res.cloudinary.com/hr799/image/upload/v1517612352/Aaron&#39;s%20Blog/Tongariro/IMG_3608.jpg" alt=""><br>补几张Oturere Hut的照片<br><img src="https://res.cloudinary.com/hr799/image/upload/v1517612362/Aaron&#39;s%20Blog/Tongariro/IMG_3612.jpg" alt=""><br>一小哥在写日记<br><img src="https://res.cloudinary.com/hr799/image/upload/a_0/v1517612495/Aaron&#39;s%20Blog/Tongariro/%E7%85%A7%E7%89%87_16-2-22_07_37_47.jpg" alt=""></p>
<p>预定的Hut其实就是一人一个床垫，Oturere一共有26个床位，分布在大厅和2个小房间里</p>
<p><img src="https://res.cloudinary.com/hr799/image/upload/v1517612670/Aaron&#39;s%20Blog/Tongariro/IMG_6127.jpg" alt=""></p>
<p>Hut外的储水罐<br><img src="https://res.cloudinary.com/hr799/image/upload/v1517612529/Aaron&#39;s%20Blog/Tongariro/%E7%85%A7%E7%89%87_16-2-22_06_35_09.jpg" alt=""><br>水龙头还是这种按压式的pump, 发现这里的水在大部分情况下是可以直接饮用，不需要treat<br><img src="https://res.cloudinary.com/hr799/image/upload/v1517612760/Aaron&#39;s%20Blog/Tongariro/IMG_6147.jpg" alt=""><br><img src="https://res.cloudinary.com/hr799/image/upload/v1517612763/Aaron&#39;s%20Blog/Tongariro/IMG_6148.jpg" alt=""></p>
<p>把昨晚的睡袋，装备等都重新打包整理过后，我们跟Hut管理员道谢，跟其他的Hut友们道别，重新踏上了步道</p>
<p>今天的目标是途径Waihohonu Hut，再走到步道的终点Whakapapa。</p>
<p>我们在途中的黑圈位置，要顺时针方向沿着蓝色箭头路线走回红圈点<br><img src="https://res.cloudinary.com/hr799/image/upload/v1517605024/Aaron&#39;s%20Blog/Tongariro/%E8%B7%AF%E7%BA%BF%E5%9B%BE.png" alt=""><br>路标清楚得写着从Oturere Hut到Waihohonu Hut需要3个小时左右的时间<br><img src="https://res.cloudinary.com/hr799/image/upload/v1517612894/Aaron&#39;s%20Blog/Tongariro/IMG_3617.jpg" alt=""><br><img src="https://res.cloudinary.com/hr799/image/upload/v1517612900/Aaron&#39;s%20Blog/Tongariro/IMG_3618.jpg" alt=""><br>每个人身上都挂着一袋垃圾,自己生产的垃圾自己带走<br><img src="https://res.cloudinary.com/hr799/image/upload/v1517613112/Aaron&#39;s%20Blog/Tongariro/IMG_3663.jpg" alt=""></p>
<p>去往Waihohonu Hut的前半段路上捕捉到的一些趣味</p>
<p><img src="https://res.cloudinary.com/hr799/image/upload/v1517612996/Aaron&#39;s%20Blog/Tongariro/IMG_3636.jpg" alt=""><br><img src="https://res.cloudinary.com/hr799/image/upload/v1517612998/Aaron&#39;s%20Blog/Tongariro/IMG_3668.jpg" alt=""><br><img src="https://res.cloudinary.com/hr799/image/upload/v1517613208/Aaron&#39;s%20Blog/Tongariro/IMG_3671.jpg" alt=""><br><img src="https://res.cloudinary.com/hr799/image/upload/v1517613252/Aaron&#39;s%20Blog/Tongariro/IMG_3665.jpg" alt=""><br>在无数个小山坡种走2个小时之后，我们进入了一片森林<br><img src="https://res.cloudinary.com/hr799/image/upload/v1517613325/Aaron&#39;s%20Blog/Tongariro/IMG_3677.jpg" alt=""><br><img src="https://res.cloudinary.com/hr799/image/upload/v1517613333/Aaron&#39;s%20Blog/Tongariro/IMG_3689.jpg" alt=""><br>树林的穿越也是忽上忽下，大约在45分钟之后，我们终于爬到了一个视野广阔的山顶</p>
<p>这时我们前方是Ruapehu<br><img src="https://res.cloudinary.com/hr799/image/upload/v1517613482/Aaron&#39;s%20Blog/Tongariro/IMG_3692.jpg" alt=""><br>Waihohonu Hut已经可以用肉眼看见了</p>
<p><img src="https://res.cloudinary.com/hr799/image/upload/v1517613515/Aaron&#39;s%20Blog/Tongariro/WechatIMG810.jpg" alt=""></p>
<p>不过这时同行的静静已经无法正常走路了，右脚膝盖疼痛导致走路一瘸一拐，加上长时间的负重行走，双脚已经疼到麻木了</p>
<p>考虑到Waihohonu Hut距离终点还有6个小时左右的路程，我问静静：”要不你到Waihohonu Hut就别走了”</p>
<p>静静思考了一会回答：“反正死不了，把全程走完吧”</p>
<p>一路我们多次要求帮她分担一些背包的重量，都被婉拒</p>
<p>只能说，我敬你是一条女汉子</p>
<p>终于来到了Waihohonu Hut，这是一间仅5年多新的Hut，所以硬件设施比之前的2个Hut都来得好</p>
<p>这个Hut里的水资源也是详细标出可以直接喝的，所以从Oturere Hut出发的时候，可以少背负些水，等到达这个Hut再补充<br><img src="https://res.cloudinary.com/hr799/image/upload/v1517613733/Aaron&#39;s%20Blog/Tongariro/IMG_3705.jpg" alt=""><br><img src="https://res.cloudinary.com/hr799/image/upload/v1517613748/Aaron&#39;s%20Blog/Tongariro/IMG_3720.jpg" alt=""><br>在这个Hut稍作休息，洗了把脸，我们又重新上路了</p>
<p><img src="http://res.cloudinary.com/hr799/image/upload/v1517613862/Aaron&#39;s%20Blog/Tongariro/IMG_3704.jpg" alt=""><br>拐去看了旧的Waihohonu Hut，部分在之前的火山喷发中被摧毁</p>
<p><img src="https://res.cloudinary.com/hr799/image/upload/v1517613933/Aaron&#39;s%20Blog/Tongariro/IMG_3722.jpg" alt=""><br><img src="https://res.cloudinary.com/hr799/image/upload/a_0/v1517613933/Aaron&#39;s%20Blog/Tongariro/IMG_3724.jpg" alt=""><br>距离终点只有6个小时的路程了，这最后的6个小时路况好了不少，但是经过长时间的的行走攀爬，对体力也有一定的要求<br><img src="https://res.cloudinary.com/hr799/image/upload/a_0/v1517615869/Aaron&#39;s%20Blog/Tongariro/%E7%85%A7%E7%89%87_16-2-22_11_54_22.jpg" alt=""><br><img src="https://res.cloudinary.com/hr799/image/upload/v1517614001/Aaron&#39;s%20Blog/Tongariro/IMG_3728.jpg" alt=""><br><img src="https://res.cloudinary.com/hr799/image/upload/v1517614005/Aaron&#39;s%20Blog/Tongariro/IMG_3730.jpg" alt=""><br><img src="https://res.cloudinary.com/hr799/image/upload/v1517614025/Aaron&#39;s%20Blog/Tongariro/IMG_3734.jpg" alt=""></p>
<p>在接近终点的地方，有条小路可以拐去看Taranaki Falls，只需要五分钟，早知如此，我们第一天就不需要花一个多小时来回了<br><img src="https://res.cloudinary.com/hr799/image/upload/v1517614503/Aaron&#39;s%20Blog/Tongariro/IMG_3784.jpg" alt=""><br><img src="https://res.cloudinary.com/hr799/image/upload/v1517614503/Aaron&#39;s%20Blog/Tongariro/IMG_3785.jpg" alt=""><br>终点终于出现在远方</p>
<p><img src="https://res.cloudinary.com/hr799/image/upload/v1517614621/Aaron&#39;s%20Blog/Tongariro/WechatIMG811.jpg" alt=""><br>最后一鼓作气，走完剩下的路程，在2天时间内完成了Norther Circuit</p>
<h1 id="后话"><a href="#后话" class="headerlink" title="后话"></a>后话</h1><ol>
<li><p>所有产生的垃圾自行带走</p>
</li>
<li><p>住Hut难免会遇到打鼾的人，所以带副耳塞会给你减少不少痛苦</p>
</li>
<li><p>饮食遵循少吃多餐的原则，不要一口气吃太多</p>
</li>
<li><p>尽量不要携带罐头类食物，因为罐头本身重量大，吃过的空罐头还要再放包里，增加回程重量</p>
</li>
<li><p>夜里住Hut，登山靴要放在室外，因为露水大，所以建议用个塑料袋把鞋子包起来，这样鞋子和袜子在第二天穿的时候就不会湿漉漉的</p>
</li>
<li><p>下山时建议带上护膝</p>
</li>
<li><p>Gaiter可以防止鞋子进石头沙子，同时也可以保护腿不被火山石割伤，建议带上</p>
</li>
<li><p>如果不想太赶，建议花3-4天完成全程，可以多住一两个hut，喝喝下午茶，跟来自世界各地的驴友们扯扯蛋。当然了，如果想要挑战，也可以2天走完</p>
</li>
<li><p>新西兰的紫外线强度我们心照不宣，所以请做好防晒措施，UPF 50+的衣服帽子裤子防晒霜。</p>
</li>
<li><p>尽量利用山里可以利用的资源来减少自己的负担，比如带牛奶可以替换成带”奶粉“，直接在Hut里烧水泡，奶粉对比牛奶，质量就轻了不少</p>
</li>
<li><p>不愧是纽西兰九大Great Walks之一，如果有机会，值得一走</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/09/2018-Web-Dev-Roadmap/" rel="next" title="2018 Web Dev Roadmap">
                <i class="fa fa-chevron-left"></i> 2018 Web Dev Roadmap
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/02/How-to-clean-motorcycle-chain/" rel="prev" title="How to clean motorcycle chain">
                How to clean motorcycle chain <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/logo.jpeg"
                alt="Aaron He" />
            
              <p class="site-author-name" itemprop="name">Aaron He</p>
              <p class="site-description motion-element" itemprop="description">Know How, Can Do.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/hr799" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:hr799@hotmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/AaronHe819" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.instagram.com/hr799/" target="_blank" title="Instagram">
                    
                      <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a>&#x524D;&#x8A00;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x7B80;&#x4ECB;" class="headerlink" title="&#x7B80;&#x4ECB;"></a>&#x7B80;&#x4ECB;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#行程"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x884C;&#x7A0B;" class="headerlink" title="&#x884C;&#x7A0B;"></a>&#x884C;&#x7A0B;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#住宿"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x4F4F;&#x5BBF;" class="headerlink" title="&#x4F4F;&#x5BBF;"></a>&#x4F4F;&#x5BBF;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#装备"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x88C5;&#x5907;" class="headerlink" title="&#x88C5;&#x5907;"></a>&#x88C5;&#x5907;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Gregory-Z40背包"><span class="nav-number">5.1.</span> <span class="nav-text"><a href="#1-Gregory-Z40&#x80CC;&#x5305;" class="headerlink" title="(1) Gregory Z40&#x80CC;&#x5305;"></a>(1) Gregory Z40&#x80CC;&#x5305;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Danner徒步鞋"><span class="nav-number">5.2.</span> <span class="nav-text"><a href="#2-Danner&#x5F92;&#x6B65;&#x978B;" class="headerlink" title="(2) Danner&#x5F92;&#x6B65;&#x978B;"></a>(2) Danner&#x5F92;&#x6B65;&#x978B;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Black-Diamond登山杖"><span class="nav-number">5.3.</span> <span class="nav-text"><a href="#3-Black-Diamond&#x767B;&#x5C71;&#x6756;" class="headerlink" title="(3) Black Diamond&#x767B;&#x5C71;&#x6756;"></a>(3) Black Diamond&#x767B;&#x5C71;&#x6756;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Marmot-Driclime多用衣"><span class="nav-number">5.4.</span> <span class="nav-text"><a href="#4-Marmot-Driclime&#x591A;&#x7528;&#x8863;" class="headerlink" title="(4) Marmot Driclime&#x591A;&#x7528;&#x8863;"></a>(4) Marmot Driclime&#x591A;&#x7528;&#x8863;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-黑冰鹅绒睡袋"><span class="nav-number">5.5.</span> <span class="nav-text"><a href="#5-&#x9ED1;&#x51B0;&#x9E45;&#x7ED2;&#x7761;&#x888B;" class="headerlink" title="(5) &#x9ED1;&#x51B0;&#x9E45;&#x7ED2;&#x7761;&#x888B;"></a>(5) &#x9ED1;&#x51B0;&#x9E45;&#x7ED2;&#x7761;&#x888B;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-水袋"><span class="nav-number">5.6.</span> <span class="nav-text"><a href="#6-&#x6C34;&#x888B;" class="headerlink" title="(6) &#x6C34;&#x888B;"></a>(6) &#x6C34;&#x888B;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Craghoppers硬壳冲锋衣"><span class="nav-number">5.7.</span> <span class="nav-text"><a href="#7-Craghoppers&#x786C;&#x58F3;&#x51B2;&#x950B;&#x8863;" class="headerlink" title="(7) Craghoppers&#x786C;&#x58F3;&#x51B2;&#x950B;&#x8863;"></a>(7) Craghoppers&#x786C;&#x58F3;&#x51B2;&#x950B;&#x8863;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-Exofficio户外内裤"><span class="nav-number">5.8.</span> <span class="nav-text"><a href="#8-Exofficio&#x6237;&#x5916;&#x5185;&#x88E4;" class="headerlink" title="(8) Exofficio&#x6237;&#x5916;&#x5185;&#x88E4;"></a>(8) Exofficio&#x6237;&#x5916;&#x5185;&#x88E4;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-垃圾袋"><span class="nav-number">5.9.</span> <span class="nav-text"><a href="#9-&#x5783;&#x573E;&#x888B;" class="headerlink" title="(9) &#x5783;&#x573E;&#x888B;"></a>(9) &#x5783;&#x573E;&#x888B;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#食物"><span class="nav-number">6.</span> <span class="nav-text"><a href="#&#x98DF;&#x7269;" class="headerlink" title="&#x98DF;&#x7269;"></a>&#x98DF;&#x7269;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正文"><span class="nav-number">7.</span> <span class="nav-text"><a href="#&#x6B63;&#x6587;" class="headerlink" title="&#x6B63;&#x6587;"></a>&#x6B63;&#x6587;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后话"><span class="nav-number">8.</span> <span class="nav-text"><a href="#&#x540E;&#x8BDD;" class="headerlink" title="&#x540E;&#x8BDD;"></a>&#x540E;&#x8BDD;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aaron He</span>

  
</div>






        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
